<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>用户注册</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<script type="text/html" src="static/layout/js/verify.js"></script>
	<link rel="stylesheet" type="text/css" href="static/layout/register.css" />
  </head>
  
  <body>
    <div id="Banner">
    	<span id="font_title">钧通同业分销系统</span>
    	<div id="head_img">
    		<span>4000-987-088</span>
    	</div>
    	<div class="login_now">
    		<input id="LoginNow" type="submit" onclick="javascrtpt:window.location.href='http://127.0.0.1:8080/jtgooCMS/static/login-ty.html'"
    			value="登录" name="dosubmit" />
			<span>
			<a href="http://toplife.gotoip55.com/forget_password.html">找回密码</a>
			</span>
    	</div>
    </div>
    <div class="body_txt">
    	<div class="head_rgs">
    		<span>同业用户注册</span>
    	</div>
    	<div  class="head_rgs1">
    	<h1>申请成功!!!</h1>
    	</div>
    </div>
   
    
    <div class="footer">
    	<p>
			<a target="_blank" href="http://toplife.gotoip55.com/about.html">关于我们</a>
			<a target="_blank" href="http://toplife.gotoip55.com/login_ty.html">同业系统</a>
			<a target="_blank" href="http://toplife.gotoip55.com/visalists-8-1.html">签证服务</a>
			<a target="_blank" href="http://toplife.gotoip55.com/show-7-61-1.html">付款方式</a>
    	</p>
    	<p>专业旅游签证公司，钧通商旅帮你忙</p>
    </div>
  </body>
</html>
